<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jabaraster</groupId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<artifactId>my-site</artifactId>

	<properties>
		<jetty.version>8.1.5.v20120716</jetty.version>
		<wicket.version>6.4.0</wicket.version>
		<jersey.version>1.8</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- GzipFilterのために必要 -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- 組み込みJettyの実行に必要 -->
		<dependency>
			<groupId>jabaraster</groupId>
			<artifactId>jabara-jetty</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>my-site</finalName>

		<!-- JettyにServlet3.0のアノテーションを読み込んでもらうためにclassファイルの出力先ディレクトリを変更する -->
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>src/main/webapp/WEB-INF/test-classes</testOutputDirectory>

		<plugins>
			<!-- UTF-8のソースを正しくコンパイルしてもらうための設定 -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>true</debug>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- このプロジェクトが依存するJARのソースとJavadocをダウンロードしてくるように設定 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<useProjectReferences>false</useProjectReferences> <!-- この設定がないと、河野環境で困ったことになってしまう. -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>RakeUpWebStarter</mainClass>
					<systemProperties>
						<!-- <systemProperty> <key>wicket.configuration</key> <value>deployment</value> 
							</systemProperty> -->
						<systemProperty>
							<key>memcached.servers</key>
							<value>localhost:11211</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<!-- <executions> <execution> <phase>test</phase> <goals> <goal>java</goal> 
					</goals> </execution> </executions> -->
			</plugin>

			<!-- このプロジェクトが依存するJARをクラスパスにコピーする設定 -->
			<!-- これがないとHerokuでのWebアプリ起動に失敗する -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
        <!-- jetty-nosql-memcachedを使うためにローカルディレクトリをmavenリポジトリとして参照する -->
        <!-- https://github.com/yyuu/jetty-nosql-memcached -->
        <repository>
            <id>project.local</id>
            <url>file://${project.basedir}/files/repo</url>
        </repository>
		<!-- 河野作成ライブラリのリポジトリ -->
		<repository>
			<id>jabaraster's repository</id>
			<url>http://jabaraster.github.com/maven/</url>
		</repository>
	</repositories>
</project>
